set -u

#######################################################
## Kubernetes cluster configuration

export KUBERNETES_VERSION=v1.32.0
export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=1

#######################################################
## LXC server configuration

# Name of secret with credentials for Incus or LXD server
export LXC_SECRET_NAME=incus-secret

#######################################################
## kube-vip configuration

# Must be set to "external" for kube-vip
export LXC_LOAD_BALANCER_TYPE=external

## Configure static IP to use for kube-vip. This must be an unused IP address on the network.
export LXC_LOAD_BALANCER_ADDRESS=10.0.42.1

## Optionally, configure name of interface to bind vip (will use first found if not set)
export LXC_LOAD_BALANCER_INTERFACE=""

#######################################################
## LXC instance configuration

# option A. lxc containers (requires kubeadm profile, added automatically by the controller)
export LXC_MACHINE_TYPE="container"
export LXC_MACHINE_PROFILES="default"
export LXC_MACHINE_FLAVOR="c2-m4"

## option B. virtual machines (requires kvm)
#export LXC_MACHINE_TYPE="virtual-machine"
#export LXC_MACHINE_PROFILES="default"
#export LXC_MACHINE_FLAVOR="c2-m4"

#######################################################
## Control plane and workers configuration

# Control plane machine configuration
export CONTROL_PLANE_MACHINE_TYPE="${LXC_MACHINE_TYPE}"
export CONTROL_PLANE_MACHINE_PROFILES="${LXC_MACHINE_PROFILES}"
export CONTROL_PLANE_MACHINE_FLAVOR="${LXC_MACHINE_FLAVOR}"

# Worker machine configuration
export WORKER_MACHINE_TYPE="${LXC_MACHINE_TYPE}"
export WORKER_MACHINE_PROFILES="${LXC_MACHINE_PROFILES}"
export WORKER_MACHINE_FLAVOR="${LXC_MACHINE_FLAVOR}"
